# Report-Portal

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
src/test/java/ru/netology/delivery/data/: DataGenerator.java
src/test/java/ru/netology/delivery/test/: DeliveryTest.java
